﻿// <auto-generated />
using Competidores.Api.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Competidores.Api.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20181213225340_InitialMigration")]
    partial class InitialMigration
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.0-rtm-35687")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Competidores.Api.Models.Competidor", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Codigo");

                    b.Property<string>("Direccion");

                    b.Property<int>("Latitud");

                    b.Property<int>("Longitud");

                    b.Property<int>("MarcaId");

                    b.Property<int>("Marcador");

                    b.Property<string>("Nombre");

                    b.Property<string>("NombreCorporativo");

                    b.Property<int>("Observar");

                    b.Property<int>("ZonaPreciosId");

                    b.HasKey("Id");

                    b.HasIndex("MarcaId");

                    b.HasIndex("ZonaPreciosId");

                    b.ToTable("Competidores");
                });

            modelBuilder.Entity("Competidores.Api.Models.Marca", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Nombre");

                    b.HasKey("Id");

                    b.ToTable("Marcas");
                });

            modelBuilder.Entity("Competidores.Api.Models.ZonaPrecios", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Nombre");

                    b.HasKey("Id");

                    b.ToTable("ZonasPrecios");
                });

            modelBuilder.Entity("Competidores.Api.Models.Competidor", b =>
                {
                    b.HasOne("Competidores.Api.Models.Marca", "Marca")
                        .WithMany()
                        .HasForeignKey("MarcaId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Competidores.Api.Models.ZonaPrecios", "ZonaPrecios")
                        .WithMany()
                        .HasForeignKey("ZonaPreciosId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
