﻿// <auto-generated />
using Competidores.Api.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Competidores.Api.Migrations
{
    [DbContext(typeof(DataContext))]
    partial class DataContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.0-rtm-35687")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Competidores.Api.Models.Competidor", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Codigo");

                    b.Property<string>("Direccion");

                    b.Property<double>("Latitud");

                    b.Property<double>("Longitud");

                    b.Property<int>("MarcaId");

                    b.Property<bool>("Marcador");

                    b.Property<string>("Nombre");

                    b.Property<string>("NombreCorporativo");

                    b.Property<bool>("Observar");

                    b.Property<int>("ZonaPreciosId");

                    b.HasKey("Id");

                    b.HasIndex("MarcaId");

                    b.HasIndex("ZonaPreciosId");

                    b.ToTable("Competidores");
                });

            modelBuilder.Entity("Competidores.Api.Models.Marca", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Nombre");

                    b.HasKey("Id");

                    b.ToTable("Marcas");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Nombre = "Jumbo"
                        },
                        new
                        {
                            Id = 2,
                            Nombre = "Walmart"
                        },
                        new
                        {
                            Id = 3,
                            Nombre = "Carrefour"
                        },
                        new
                        {
                            Id = 4,
                            Nombre = "Dia"
                        });
                });

            modelBuilder.Entity("Competidores.Api.Models.ZonaPrecios", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Nombre");

                    b.HasKey("Id");

                    b.ToTable("ZonasPrecios");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Nombre = "NEA"
                        },
                        new
                        {
                            Id = 2,
                            Nombre = "NOA"
                        },
                        new
                        {
                            Id = 3,
                            Nombre = "Cuyo"
                        },
                        new
                        {
                            Id = 4,
                            Nombre = "Centro"
                        },
                        new
                        {
                            Id = 5,
                            Nombre = "Patagonia"
                        });
                });

            modelBuilder.Entity("Competidores.Api.Models.Competidor", b =>
                {
                    b.HasOne("Competidores.Api.Models.Marca", "Marca")
                        .WithMany()
                        .HasForeignKey("MarcaId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Competidores.Api.Models.ZonaPrecios", "ZonaPrecios")
                        .WithMany()
                        .HasForeignKey("ZonaPreciosId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
